* {
    box-sizing: border-box;
    font-family: Pretendard, sans-serif;
}
body {
    margin: 0;
    padding: 21px 20px;
    background-color: white;
}
.container {
    max-width: 100%;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.logo {
    max-width: 200px;
    height: auto;
    margin-bottom: 10px;
}
.title {
    font-size: 28px;
    font-weight: 700;
    color: black;
}
.name-row, .actions {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 12px;
}
.label {
    font-size: 18px;
    font-weight: 700;
    color: #1E1E1E;
}
.input-wrapper {
    display: flex;
    align-items: center;
    gap: 5px;
    flex-wrap: wrap;
}
.input-box {
    width: 100%;
    max-width: 250px;
    padding: 10px 14px;
    border: 1px solid #757575;
    border-radius: 6px;
    font-size: 16px;
}
.slot-section {
    display: flex;
    flex-direction: column;
    gap: 16px;
}
.slots {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
    gap: 10px;
}
.slot {
    padding: 10px;
    background: #FAFAE0;
    border-radius: 6px;
    border: 1px solid #2C2C2C;
    color: #47608B;
    font-size: 16px;
    font-weight: 700;
    text-align: center;
    cursor: pointer;
}
.slot.full {
    background: #ddd;
    color: #999;
    cursor: not-allowed;
}
.message {
    font-size: 16px;
    color: #c00;
}
.action-link {
    margin-top: 20px;
    display: inline-block;
    text-decoration: underline;
    font-size: 16px;
    color: #333;
}
